#BlueJ package file
dependency1.from=StudentList
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=StudentListRunner
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=StudentListRunner
dependency3.to=StudentList
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=924
package.editor.height=988
package.editor.width=826
package.editor.x=960
package.editor.y=0
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1176
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=StudentListRunner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=130
target1.y=220
target2.editor.height=1160
target2.editor.width=960
target2.editor.x=305
target2.editor.y=68
target2.height=50
target2.name=StudentList
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=532
target3.editor.y=210
target3.height=50
target3.name=Student
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
